<!DOCTYPE html>
<html>
    <head>
        <title>Página web</title>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />    
        <!--CSS Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--Fin CSS Bootstrap-->
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <script src="js/funciones.js" type="text/javascript"></script>
        <!--  <script src="js/demo-compiled.js" type="text/javascript"></script>-->
        <script src="js/libphonenumber-js.min.js" type="text/javascript"></script>
    </head>

    <body>    
        
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">USUARIOS</a>
            <form class="form-inline">
                <input type="text" class="form-control mr-sm-2"  id="search" placeholder="Buscar en tabla...">    
            </form>
        </nav>
        <table class="table-bordered table pull-right" id="miTabla" cellspacing="0" style="width: 100%;">
            <tbody  id="contenido">
                <tr>
                    <th>#</th>
                    <th >Nombre</th>
                    <th >Usuario</th>
                    <th >Email</th>
                    <th >Teléfono</th>                   
                    <th >Acciones</th>                              
                </tr>
                <tr class="warning no-result">
                    <td colspan="6"><i class="fa fa-warning"></i> No existen resultados</td>
                </tr>
            </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="verInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Ver Información</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <table class="table table-sm">
                        <tbody id="informacion">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal fade" id="crear" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Crear Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <!--     <form >-->
                    <div class="top-margin">
                        <label class="col-lg-4 control-label">Nombre: <span class="text-danger">*</span></label>                             
                        <div class="col-lg-12"> <input type="text" class="form-control input-sm" id="nombre" name="nombre" required="true" placeholder="Nombre" onfocusout="validarForm('nombre', 'Nombre')">
                            <div class="alert alert-danger" role="alert" name="errornombre" id="errornombre"  style="display: none" ></div>      
                        </div>                       
                    </div> 
                    <div class="top-margin">
                        <label class="col-lg-4 control-label">Apellido <span class="text-danger">*</span></label>                             
                        <div class="col-lg-12"><input type="text" class="form-control input-sm" id="apellido" name="apellido" required="true" placeholder="Apellido" onfocusout="validarForm('apellido', 'Apellido')">
                            <div class="alert alert-danger" role="alert" name="errorapellido" id="errorapellido"  style="display: none" ></div>                   
                        </div>   

                    </div> 
                    <div class="top-margin">
                        <label class="col-lg-4 control-label">Email: <span class="text-danger">*</span></label>
                        <div class="col-lg-12">
                            <input type="email" class="form-control input-sm" id="email" name="email" placeholder="Email"  value="" required="true" onfocusout="validarForm('email', 'Email')">
                            <div class="alert alert-danger" role="alert" name="erroremail" id="erroremail"  style="display: none" ></div>      
                        </div>
                    </div>
                    <div class="top-margin">
                        <label class="col-lg-5 control-label">Fecha Nacimiento: <span class="text-danger">*</span></label>
                        <div class="col-lg-12">
                            <input type="date" id="fecNac" name="fecNac" class="form-control"  required="true" onfocusout="validarForm('fecNac', 'Fecha de Nacimiento')"/>
                            <div class="alert alert-danger" role="alert" name="errorfecNac" id="errorfecNac"  style="display: none" ></div>      
                        </div>       				          			
                    </div>                        
                    <div class="top-margin ">                      
                        <label class="col-lg-4 control-label">País: <span class="text-danger">*</span></label>                                                         
                        <div class="autocompletar col-lg-12"> <input type="text" class="form-control input-sm" id="pais" name="pais" required="true" placeholder="País" onkeyup="autocompletar()" onfocusout="validarForm('pais', 'País')">
                            <div class="alert alert-danger" role="alert" name="errorpais" id="errorpais"  style="display: none" ></div>                                      
                        </div>                       
                    </div> 
                    <div class="top-margin">
                        <label class="col-lg-4 control-label">Teléfono: <span class="text-danger">*</span></label>                             
                        <div class="col-lg-12"> <input type="text" class="form-control input-sm" id="telefono" name="telefono" required="true" placeholder="Teléfono" focusout onKeyUp="this.value = this.value.replace(/[^0-9]/, '');" onfocusout="validarForm('telefono', 'Teléfono')"> </div>                       
                        <div class="alert alert-danger" role="alert" name="errortelefono" id="errortelefono"  style="display: none" ></div>      
                    </div> 
                    <div class="modal-footer"> 
                        <button class="btn btn-primary btn-lg" type="submit" onclick="crearDetalle()">Crear </button>                                                                        
                    </div>                        
                    <!-- </form>-->
                </div>
            </div>
        </div>


        <div class="modal fade" id="eliminar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Eliminar Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <span id="resultado" > </span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>                                  
                    </div>                   
                </div>
            </div>
        </div>      
    </body>
</html>
